/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* The main container for the home page */
  .home-container {
    position: relative;
    height: 100vh; /* Full height of the viewport */
    overflow: hidden;
  }
  
  /* Background video */
  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the video covers the entire screen */
    z-index: -1; /* Keep the video in the background */
  }
  
  /* Content that appears on top of the video */
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
  }
  
  /* Main heading */
  .content h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  }
  
  /* Subheading */
  .content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  }
  
  /* Call-to-action buttons */
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .cta-btn {
    background-color: #007bff; /* Blue color */
    border: none;
    padding: 15px 30px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cta-btn:hover {
    background-color: #0056b3; /* Darker blue for hover effect */
  }
  